# MVPtest-master-New

./: settings.gradle
PhotoPicker/: build.gradle
app/: build.gradle
app/src/androidTest/java/mvp/com/mvptest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mvp/com/mvptest/: ActivityResultEvent.java  BaseContextView.java  BaseFragment.java  ChatUtil.java  FeedListFragment.java  GridListFragment.java  MVPApp.java  MainActivity.java  ProgressDialogFragment.java  StorageUtils.java
app/src/main/java/mvp/com/mvptest/activity/: ActivityComment.java  ActivityTest.java  ActivityWrite.java  MainFeedListAndGridFragment.java
app/src/main/java/mvp/com/mvptest/adapter/: EmoAdapter.java  RecyclerAdapter.java  RecyclerAdapterHori.java  RecyclerViewTimelineListAdapter.java  UICommentRecyclerAdapter.java
app/src/main/res/drawable/: complete_state_selector.xml  error_state_selector.xml
app/src/main/res/layout/: activity_comment.xml  activity_main.xml  activity_main2.xml  activity_write_on_event.xml  fragment_feed_view.xml  fragment_sticker_pager.xml  inc_feed_header.xml  inc_social_buttons_number_comment.xml  item_comment_view.xml  item_comment_view_hori.xml  item_emoji.xml  item_feed_photo.xml  item_feed_photo_comment.xml  item_feed_photo_detail.xml  item_feed_photo_detail_comment.xml  item_feed_text.xml  item_feed_text_comment.xml  item_feed_text_detail_comment.xml  test.xml  write_post_photo.xml  write_post_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/mvp/com/mvptest/: ExampleUnitTest.java
(+92 files in other folders)
