<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context=".MainActivity">

        <!--<include-->
        <!--android:id="@+id/toolbar"-->
        <!--layout="@layout/" />-->


        <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/viewpager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="165dp"-->
        <!--android:layout_below="@+id/toolbar" />-->

        <LinearLayout
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/photo_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <include layout="@layout/item_feed_photo_comment" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <include layout="@layout/item_feed_text_comment" />

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignBottom="@id/viewpager"
            android:background="#33000000">

            <LinearLayout
                android:id="@+id/bottomlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@android:color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/emojiButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/chat_edit_text1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_msg_panel_smiles" />

                    <EditText
                        android:id="@+id/chat_edit_text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/emojiButton"
                        android:layout_toLeftOf="@+id/enter_chat1"
                        android:layout_toRightOf="@id/emojiButton"
                        android:layout_toStartOf="@+id/enter_chat1"
                        android:hint="comment text"
                        android:inputType="textCapSentences"
                        android:maxLines="4"
                        android:paddingLeft="4dp"
                        android:scrollHorizontally="false"

                        android:singleLine="false"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/enter_chat1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/chat_edit_text1"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:paddingEnd="17dp"
                        android:paddingLeft="13dp"
                        android:paddingRight="17dp"
                        android:paddingStart="13dp"
                        android:src="@drawable/ic_chat_send" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>
</ScrollView>